<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/field_background"
        android:columnCount="3"
        android:padding="15dp"
        android:rowCount="3">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/item_background"
            android:contentDescription="@string/item" />
    </GridLayout>

    <Button
        android:id="@+id/newGameButton"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/new_game_button"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/new_game"
        android:textSize="18sp" />
</LinearLayout>